# Auth config
JWT_SIGN_SECRET='azfc450zezyjk4504dsdfjvlz54sernbtlvb245zezcfzad'
JWT_EXPIRATION='1h'

# DB config
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='bde_maison'

# Server config
HOST='localhost'
PORT=5000

# HTTP request settings

# Storage settings
STORAGE_PATH='upload/images'
FILE_SIZE_MAX=5000000 # 5Mo